@layout('admin/layout')

@section('body') 
   @!component('components/admin-topbar', {
    topbarTitle:'Histoires et Mythologie'
   })
    <aside class="formBox" id="formBox">
        @!component('components/close-button', {
            id:'formBoxClose',
            className:'btn btn-primary widget'
        })
        <div class="content">
            <h2>Ajout d'une nouvelle histoire</h2>
            <form method="post" enctype="multipart/form-data">
            <fieldset>
                <legend>Ajouter une nouvelle histoire</legend>
                @!component('components/field', {
                    type:'text',
                    name:'title', 
                    label:'Titre',
                    placeholder:'Titre'
                })
                @!component('components/field', {
                    type:'text',
                    name:'description', 
                    label:'Description',
                    placeholder:'Description'
                })
                @!component('components/field', {
                    type:'text',
                    name:'slug', 
                    label:'Slug', 
                    placeholder:'Slug'
                })
                @!component('components/field', {
                    type:'number',
                    name:'read_time', 
                    label:'Temps de lecture',
                    placeholder:'Temps de lecture'
                })
                @!component('components/field', {
                    type:'textarea',
                    name:'content', 
                    label:'Contenu',
                    placeholder:'Contenu'
                })
                <div>
                    <button class="btn btn-primary" type="submit">Ajouter cette histoire</button>
                </div>
            </fieldset>
            </form>
        </div>
    </aside>
@endsection

