@layout('admin/layout')

@section('body')
    @!component('components/admin-topbar', {
        topbarTitle:'Gestion des produits'
    })
    <aside class="formBox" id="formBox">
        <button id="formBoxClose" class="btn btn-primary">close</button>
        <div class="content">
            <h2>Ajouter un produit</h2>
            <form method="post" enctype="multipart/form-data">
            <fieldset>
                <legend>Ajouter un nouveau produit</legend>
                @!component('components/field', {
                    type:'text',
                    name:'title', 
                    label:'Titre',
                    placeholder:'Titre'
                })
                @!component('components/field', {
                    type:'text',
                    name:'description', 
                    label:'Description',
                    placeholder:'Description'
                })
                @!component('components/field', {
                    type:'text',
                    name:'slug', 
                    label:'Slug', 
                    placeholder:'Slug'
                })
                @!component('components/field', {
                    type:'number',
                    name:'price', 
                    label:'Prix',
                    placeholder:'Prix'
                })
                <div class="field">
                    <p>Ajouter des photos du produit</p>
                    <input
                    type="file"
                    multiple
                    name="files[]"
                    label="Drop files ou cliquer pour uploader"
                    is="drop-files"
                    />
                </div>
                <div>
                    <button type="submit" class="btn btn-primary">Enregistrer ce produit</button>
                </div>
            </fieldset>
            </form>
        </div>
    </aside>
@endsection