@layout('admin/layout')

@section('body')
    @if(success)
    <div class="flash flash-success">
        <span></span>
        {{ success }}
    </div>
    @end
    @!component('components/admin-topbar', {
        topbarTitle:`Produit : ${product.title}`
    })
    <div class="wrapper">
        @!component('components/delete-button', {
            action:`${route('admin-products')}/${product.id}`
        })
        <h2>{{product.pictures.length}} image{{product.pictures.length > 1 ? 's' : ''}} associée{{product.pictures.length > 1 ? 's' : ''}}</h2>
        <div class="product_gallery">
            @each(picture in product.pictures)
            <div>
              <img src="{{picture.url}}" alt="image du produit">
            </div>
            @endeach
            @if(product.pictures.length <= 1 )
            @!component('components/add-card')
            @!component('components/add-card')
            @endif
            @if(product.pictures.length === 2 )
            @!component('components/add-card')
            @endif
        </div>
        <div class="product_skills">
           <ul>
            <li class="product_skill"><span>Nom du produit: </span>{{product.title}}</li>
            <li class="product_skill"><span>Description: </span>{{product.description}}</li>
            <li class="product_skill"><span>Prix: </span><span class="product_skill_price">{{product.price}} €</span></li>
            <li class="product_skill"><span>Mise en ligne: </span>{{ product.createdAt }}</li>
            <li class="product_skill"><span>Mise à jour: </span>{{ product.updatedAt }}</li>
            @if(product.available)
              <li class="product_badge">En stock</li>
            @endif
           </ul>
        </div>
    </div>
    <aside class="formBox" id="formBox">
        @!component('components/close-button', {
            id:'formBoxClose',
            className:'btn btn-primary widget'
        })
        <div class="content">
            <h2>Modifier le produit</h2>
            <form method="post" enctype="multipart/form-data">
            <fieldset>
                <legend>Ajouter un nouveau produit</legend>
                @!component('components/field', {
                    type:'text',
                    name:'title', 
                    label:'Titre',
                    placeholder:'Titre'
                })
                @!component('components/field', {
                    type:'text',
                    name:'description', 
                    label:'Description',
                    placeholder:'Description'
                })
                @!component('components/field', {
                    type:'text',
                    name:'slug', 
                    label:'Slug', 
                    placeholder:'Slug'
                })
                @!component('components/field', {
                    type:'number',
                    name:'price', 
                    label:'Prix',
                    placeholder:'Prix'
                })
                <div class="field">
                    <p>Ajouter des photos du produit</p>
                    @!component('components/files-upload', {
                        label:"Drop files ou cliquer pour uploader"
                    })
                </div>
                <div>
                    <button type="submit" class="btn btn-primary">Enregistrer ce produit</button>
                </div>
            </fieldset>
            </form>
        </div>
    </aside>
@endsection