@layout('admin/layout')

@section('body') 
    @!component('components/admin-topbar', {
        topbarTitle:'Gestion des utilisateurs'
    })
    <aside class="formBox" id="formBox">
        @@!component('components/close-button', {
            id:'formBoxClose',
            className:'btn btn-primary widget'
        })
        <div class="content">
            <h2>Enregistrer un nouveau compte</h2>
            <form method="post">
                @include('includes/user_registration')
               <button type="submit" class="btn btn-primary">Enregistrer le compte</button>
            </form>
        </div>
    </aside>
@endsection