@import 'base/reset';
@import 'base/charte';
@import 'base/common';

@import 'modules/wolf-loader';
@import 'modules/animals';
@import 'modules/carousel';
@import 'modules/fields';


@media screen and (min-width: 1000px) {

  h1 {
    font-size: 4em;
    margin-bottom: 50px;
  }

  h2,
  h3,
  h4 {
    text-align: left;
    font-size: 32px;
  }
    
  menu {
    position: relative;
    z-index: 2;
    display: block;
    opacity: 0;
  }

  menu li {
    display: inline-block;
  }

  menu a {
    display: block;
    width: 180px;
    height: 50px;
    line-height: 3;
    background-color: transparent;
    color: var(--gold);
    border: 1px solid var(--gold);
    transition-duration: .2s;
  }

  menu a:hover, button:hover  {
    background-color: #EAE5D2;
  }

  section:nth-child(5) .container{
    height: 90vh;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  section:nth-child(2),
  section:nth-child(5), 
  section:nth-child(6) .wrapper:nth-child(2),
  section:nth-child(6) .wrapper:nth-child(4) {
    font-size: 1.3em;
  }

  section:nth-child(3) {
    height: 100vh;
    width: 100%;
    display: flex;
    place-content: center;
    place-items: center;
  }

  section:nth-child(5) h3 {
    margin-top: 3em;
  }

  section:nth-child(5) p {
    text-align: left;
    display: flex;
    align-items: flex-end;
  }

  section:nth-child(5) p span {
    display: block;
    font-size: 64px;
    margin-right: 30px;
  }

  section:nth-child(6) {
    margin-top: 250px;
  }

  section:nth-child(6) .wrapper:nth-child(3) {
    flex-direction: row-reverse;
  }

  .hero img {
    top: 0;
    width: 880px;
    left: 50%;
    transform: translateX(-50%);
  }

  .box,
  .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
  }

  .box img {
    max-height: 400px;
    max-width: 400px;
  }

  .box footer {
    padding: 0.75em;
  }

  .wrapper p {
    max-width: 490px;
  }

  .item-reveal {
    opacity: 0;
    transition: .3s;
  }

  .item-reveal.is-visible {
    opacity: 1;
  }

  #carousel {
    display: flex;
    margin-bottom: 30px;
    transform: translateX(-40px);
  }

  #carousel img.active {
    filter: grayscale(0);
  }

  #carousel img:hover {
    filter: grayscale(0);
    transform: translateY(-6px);
  }

  #carousel .picture {
    position: relative;
    width: 400px;
    height: 400px;
    transition-duration: .2s;
    margin-left: 30px;
  }

  #carousel img {
    position: relative;
    cursor: pointer;
    width: 400px;
    height: 400px;
    transition-duration: .2s;
    filter: grayscale(100%);
    border-radius: var(--radius);
  }

  #carousel .img-content {
    position: absolute;
    width: calc(100% - 7px);
    right: 3px;
    top: -6px;
    height: 0px;
    opacity: 0;
    transition-duration: .1s;
  }

  #carousel .picture:hover .img-content {
    height: 25%;
    opacity: 1;
    background-color: var(--cream);
    color: var(--gold);
  }

  #dragger {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    place-content: center;
    place-items: center;
    border-radius: 50%;
    background-color: var(--gold);
    color: var(--cream);
    font-size: 16px;
    text-transform: uppercase;
    padding: 4px;
    z-index: 9;
  }

  #gallery a {
    position: relative;
    display: block;
    width: 100%;
    padding: 12px;
    z-index: 3;
  }

  #bigbear, #crow {
    left: 0;
  }

  footer {
    margin-top: 250px;
  }

}
