@layout('admin/layout')

@section('body')
    @if(success)
    <div class="flash flash-success">
        <span></span>
        {{ success }}
    </div>
    @endif
    <header>
        @!component('components/admin-topbar', {
            topbarTitle:`Catégorie: ${category.title}`
        })
    </header>
    <div class="wrapper">
        @!component('components/delete-button', {
            action:`${route('admin-products')}/categories/${category.id}`
        })
        <div style="
        height:400px;
        background-image:url('{{category.pictureUrl}}');
        background-repeat:no-repeat;
        background-size:cover;
        background-position:center;
        background-attachment:fixed;
        ">
        </div>
        <section>
            <div class="product_skills">
                <ul>
                 <li class="product_skill"><span>Nom de catégorie: </span>{{category.title}}</li>
                 <li class="product_skill"><span>Mise en ligne: </span>{{ category.createdAt }}</li>
                 <li class="product_skill"><span>Mise à jour: </span>{{ category.updatedAt }}</li>
                </ul>
             </div>
        </section>
        <section>
            <h2>{{ category.products.length }} Produits Associés</h2>
            <div class="wrapper wrapper-grid">
                @each(product in category.products)
                @include('includes/admin_products')
                @end
            </div>
        </section>
    </div>
    <aside class="formBox" id="formBox">
        @!component('components/close-button', {
            id:'formBoxClose',
            className:'btn btn-primary widget'
        })
        <div class="content">
            <h2>Modifier la catégorie</h2>
            <form action="{{route('admin-products')}}/categories/{{category.id}}?_method=PUT" method="post" enctype="multipart/form-data">
            <fieldset>
                <legend>Modifier la catégorie</legend>
                @!component('components/field', {
                    type:'text',
                    name:'title', 
                    label:'Titre',
                    placeholder:'Titre',
                    value:category.title
                })
                @!component('components/field', {
                    type:'text',
                    name:'description', 
                    label:'Description',
                    placeholder:'Description',
                    value:category.description === null ? "Aucune Description" : category.description
                })
                @!component('components/field', {
                    type:'text',
                    name:'slug', 
                    label:'Slug', 
                    placeholder:'Slug',
                    value:category.slug
                })
                <div class="field">
                    <p>Modifier la bannière</p>
                    @!component('components/files-upload', {
                        label:"Drop files ou cliquer pour uploader",
                        name:'banner'
                    })
                </div>
                <div>
                    <button type="submit" class="btn btn-primary">Enregistrer ce produit</button>
                </div>
            </fieldset>
            </form>
        </div>
    </aside>
@endsection