@layout('admin/layout')

@section('body')
    @if(success)
    <div class="flash flash-success">
        <span></span>
        {{ success }}
    </div>
    @endif
    <section>
        @!component('components/admin-topbar', {
            topbarTitle:'Catégories ',
            topbarSlug:route('admin-products-categories')
        })
        <div class="product_gallery">
            @!component('components/add-card')
            @each(category in categories)
            <div class="products_categories">
              <img src="{{category.pictureUrl}}" alt="{{category.title}}">
              <div class="categories_content">
                <a href="{{route('admin-products')}}/categories{{category.slug}}">{{category.title}}</a>
              </div>
            </div>
            @endeach
        </div>
    </section>
    <section>
        <h2>Produits</h2>
        <div class="wrapper wrapper-grid">
        @each(product in products)
        @include('includes/admin_products')
        @endeach
        </div>
    </section>
    <aside class="formBox" id="formBox">
        @!component('components/add-button', {
            id:"showFormBox2",
            title:" Ajouter une catégorie"
        })
        @!component('components/close-button', {
            id:'formBoxClose',
            className:'btn btn-primary widget'
        })
        <div class="content">
            <h2>Ajouter un produit</h2>
            <form method="post" enctype="multipart/form-data">
            <fieldset>
                <legend>Ajouter un nouveau produit</legend>
                @!component('components/field', {
                    type:'text',
                    name:'title', 
                    label:'Titre',
                    placeholder:'Titre'
                })
                @!component('components/field', {
                    type:'text',
                    name:'description', 
                    label:'Description',
                    placeholder:'Description'
                })
                @!component('components/field', {
                    type:'text',
                    name:'slug', 
                    label:'Slug', 
                    placeholder:'Slug'
                })
                <div class="field">
                    <label for="price">Prix</label>
                    <input type="number" name="price" id="price" min="0.00" step="0.01" placeholder="Prix">
                </div>
                <div class="field">
                    <p>Enregistrer dans la catégorie :</p>
                    <select name="category" id="category">
                        @each(category in categories)
                            <option value="{{category.id}}">{{category.title}}</option>
                        @endeach
                    </select>
                </div>
                <div class="field">
                    <p>Ajouter des photos du produit</p>
                    @!component('components/files-upload', {
                        name:"pictures"
                    })
                </div>
                <div>
                    <button type="submit" class="btn btn-primary">Enregistrer ce produit</button>
                </div>
            </fieldset>
            </form>
        </div>
    </aside>
    <aside class="formBox" id="formBox2">
        @!component('components/close-button', {
            id:'formBoxClose2',
            className:'btn btn-primary widget'
        })
        <div class="content">
            <h2>Ajouter une catégorie</h2>
            <form action="{{route('admin-products')}}/categories" method="post" enctype="multipart/form-data">
            <fieldset>
                <legend>Ajouter une catégorie</legend>
                @!component('components/field', {
                    type:'text',
                    name:'title', 
                    label:'Titre',
                    placeholder:'Titre'
                })
                @!component('components/field', {
                    type:'text',
                    name:'description', 
                    label:'Description',
                    placeholder:'Description'
                })
                @!component('components/field', {
                    type:'text',
                    name:'slug', 
                    label:'Slug', 
                    placeholder:'Slug'
                })
                <div class="field">
                    <p>Ajouter une bannière</p>
                    @!component('components/files-upload', {
                        name:'banner'
                    })
                </div>
                <div>
                    <button type="submit" class="btn btn-primary">Enregistrer cette catégorie</button>
                </div>
            </fieldset>
            </form>
        </div>
    </aside>
@endsection