@layout('admin/layout')

@section('body')
    @if(success)
    <div class="flash flash-success">
        <span></span>
        {{ success }}
    </div>
    @end
    @!component('components/admin-topbar', {
        topbarTitle:`Produit : ${product.title}`
    })
    <div class="wrapper">
        @!component('components/delete-button', {
            title:"Supprimer le produit",
            action:`${route('admin-products')}/${product.id}`
        })
        <h2>{{product.pictures.length}} image{{product.pictures.length > 1 ? 's' : ''}} associée{{product.pictures.length > 1 ? 's' : ''}}</h2>
        <div class="product_gallery">
            @each(picture in product.pictures)
            <div class="product_image">
              <img src="{{picture.url}}" alt="image du produit">
              <div class="product_delete_btn">
                @!component('components/delete-button', {
                    action:`${route('admin-products')}/${product.id}/image/${picture.id}`,
                    title:"Supprimer l'image"
                })
              </div>
            </div>
            @endeach
            @if(product.pictures.length <= 1 )
            @!component('components/add-card')
            @!component('components/add-card')
            @endif
            @if(product.pictures.length === 2 )
            @!component('components/add-card')
            @endif
        </div>
        <div class="product_skills">
           <ul>
            <li class="product_skill"><span>Dans la catégorie: </span>{{productCategory.title}}</li>
            <li class="product_skill"><span>Nom du produit: </span>{{product.title}}</li>
            <li class="product_skill"><span>Description: </span>{{product.description}}</li>
            <li class="product_skill"><span>Prix: </span><span class="product_skill_price">{{product.price}} €</span></li>
            <li class="product_skill"><span>Mise en ligne: </span>{{ product.createdAt }}</li>
            <li class="product_skill"><span>Mise à jour: </span>{{ product.updatedAt }}</li>
            @if(product.available)
              <li class="product_badge">En stock</li>
            @endif
           </ul>
        </div>
    </div>
    <aside class="formBox" id="formBox">
        @!component('components/close-button', {
            id:'formBoxClose',
            className:'btn btn-primary widget'
        })
        <div class="content">
            <h2>Modifier le produit</h2>
            <form method="post" action="{{route('admin-products')}}/{{product.id}}?_method=PUT" enctype="multipart/form-data">
            <fieldset>
                <legend>Modifier le produit</legend>
                @!component('components/field', {
                    type:'text',
                    name:'title', 
                    label:'Titre',
                    placeholder:'Titre',
                    value:product.title
                })
                @!component('components/field', {
                    type:'text',
                    name:'description', 
                    label:'Description',
                    placeholder:'Description',
                    value:product.description
                })
                @!component('components/field', {
                    type:'text',
                    name:'slug', 
                    label:'Slug', 
                    placeholder:'Slug',
                    value:product.slug
                })
                @!component('components/field', {
                    type:'number',
                    name:'price', 
                    label:'Prix',
                    placeholder:'Prix',
                    value:product.price
                })
                 <div class="field">
                    <p>Dans la catégorie</p>
                    <select name="category" id="category" value="{{productCategory.id}}">
                        <option value="{{productCategory.id}}">{{productCategory.title}}</option>
                        @each(category in categories)
                            <option value="{{category.id}}">{{category.title}}</option>
                        @endeach
                    </select>
                 </div>
                <div class="field">
                    <p>Ajouter des photos du produit</p>
                    @!component('components/files-upload', {
                        label:"Drop files ou cliquer pour uploader"
                    })
                </div>
                <div>
                    <button type="submit" class="btn btn-primary">Modifier</button>
                </div>
            </fieldset>
            </form>
        </div>
    </aside>
@endsection